plugins {
    id 'java'
    id 'application'
    id 'jacoco-report-aggregation'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.6'
    }
}

dependencies {
    implementation platform(project(':bom'))
    jacocoAggregation project(':core')
    jacocoAggregation project(':api')
    jacocoAggregation project(':service')

    implementation 'commons-io:commons-io'
}

jacoco {
    toolVersion = '0.8.11'
    //reportsDirectory.set(layout.buildDirectory.dir("my-custom-dir"))
}

jar {
    enabled = false
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
