# my-blog-back-app-2

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/io/github/habatoo/autoconfigurations/: CorsAutoConfiguration.java
api/src/main/java/io/github/habatoo/configurations/: CorsProperties.java  Properties.java  WebConfiguration.java
api/src/main/java/io/github/habatoo/controllers/: CommentController.java  ImageController.java  PostController.java
api/src/main/java/io/github/habatoo/handlers/: GlobalExceptionHandler.java
api/src/main/java/io/github/habatoo/property/: CorsProperties.java
api/src/main/java/io/github/habatoo/security/: CorsProperties.java  SecurityConfig.java
api/src/main/resources/: application-dev.properties  application-dev.yaml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/io/github/habatoo/configurations/: CorsAutoConfigurationTest.java  CorsPropertiesTest.java  DataSourceConfigurationTest.java  PropertiesTest.java  WebConfigurationTest.java
api/src/test/java/io/github/habatoo/controllers/comment/: CommentControllerCachedTest.java  CommentControllerDeleteCommentTest.java  CommentControllerGetCommentTest.java  (+2 more)
api/src/test/java/io/github/habatoo/handlers/: GlobalExceptionHandlerTest.java  TestConfig.java  TestDummyController.java
api/src/test/java/io/github/habatoo/security/: CorsPropertiesIntegrationTest.java  CorsPropertiesUnitTest.java  SecurityConfigFilterTest.java  SecurityConfigUnitTest.java
backend/: pom.xml
backend/src/main/java/io/github/habatoo/: Application.java
backend/src/main/java/io/github/habatoo/configuration/: DataSourceConfiguration.java  WebConfiguration.java
backend/src/main/java/io/github/habatoo/configurations/: DataSourceConfiguration.java  WebConfiguration.java
backend/src/main/java/io/github/habatoo/controller/: CommentController.java  ImageController.java  PostController.java
backend/src/main/java/io/github/habatoo/controllers/: CommentController.java  ImageController.java  PostController.java
backend/src/main/java/io/github/habatoo/handler/: GlobalExceptionHandler.java
backend/src/main/java/io/github/habatoo/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java
backend/src/main/java/io/github/habatoo/service/: FileStorageService.java  ImageContentTypeDetector.java  ImageService.java  PathResolver.java  PostService.java
backend/src/main/resources/: application-dev.properties  application-test.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/io/github/habatoo/configuration/: DataSourceConfigurationTest.java  WebConfigurationTest.java
backend/src/test/java/io/github/habatoo/handler/: GlobalExceptionHandlerTest.java  TestConfig.java  TestDummyController.java
backend/src/test/java/io/github/habatoo/handlers/: GlobalExceptionHandlerTest.java  TestConfig.java  TestDummyController.java
bom/: build.gradle  pom.xml
core/: build.gradle
core/src/main/java/io/github/habatoo/autoconfiguration/: ImageAutoConfiguration.java
core/src/main/java/io/github/habatoo/properties/: ImageProperties.java
core/src/main/java/io/github/habatoo/repositories/: PostRepository.java
core/src/main/java/io/github/habatoo/service/: CommentService.java  FileNameGenerator.java  ImageValidator.java  PathResolver.java  PostService.java
core/src/test/java/io/github/habatoo/dto/: CommentResponseDtoTest.java
core/src/test/java/io/github/habatoo/properties/: ImagePropertiesTest.java
integrations/: build.gradle  pom.xml
integrations/src/test/java/io/github/habatoo/configurations/: TestDataSourceConfiguration.java
integrations/src/test/java/io/github/habatoo/controllers/: CommentControllerCommentsByPostIntegrationTest.java  CommentControllerIntegrationTest.java  ImageControllerIntegrationTest.java  PostControllerIntegrationTest.java
integrations/src/test/java/io/github/habatoo/repositories/: CommentRepositoryIntegrationTest.java  ImageRepositoryIntegrationTest.java  PostRepositoryIntegrationTest.java
integrations/src/test/java/io/github/habatoo/service/: ApplicationTest.java
integrations/src/test/java/io/github/habatoo/services/: CommentServiceIntegrationTest.java  PostServiceIntegrationTest.java
integrations/src/test/java/io/github/habatoo/utils/: TestDataProvider.java
integrations/src/test/resources/: application-test.properties  application-test.yaml  testdata.sql
integrationtests/: pom.xml
integrationtests/src/test/java/io/github/habatoo/configurations/: CommentRepositoryConfiguration.java  ImageRepositoryConfiguration.java  PostRepositoryConfiguration.java  TestDataSourceConfig.java
integrationtests/src/test/java/io/github/habatoo/contfiguration/: CommentRepositoryConfiguration.java  ImageRepositoryConfiguration.java  PostRepositoryConfiguration.java  TestConfiguration.java  TestDataSourceConfig.java
integrationtests/src/test/java/io/github/habatoo/controller/: CommentControllerIntegrationTest.java
integrationtests/src/test/java/io/github/habatoo/repositories/: CommentRepositoryIntegrationTest.java  ImageRepositoryIntegrationTest.java  PostRepositoryIntegrationTest.java
integrationtests/src/test/java/io/github/habatoo/repository/: CommentRepositoryIntegrationTest.java  ImageRepositoryIntegrationTest.java  PostRepositoryIntegrationTest.java
integrationtests/src/test/java/io/github/habatoo/services/: CommentServiceIntegrationTest.java  PostServiceIntegrationTest.java
integrationtests/src/test/resources/: application-test.properties  schema.sql
integrationtests/src/test/resources/db/migrations/: V1__init_schema.sql
report/: build.gradle  pom.xml
service/: build.gradle
service/src/main/java/io/github/habatoo/: Application.java
service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
service/src/main/resources/db/migrations/: V1__init_schema.sql
service/src/test/java/io/github/habatoo/: ApplicationBootTest.java  ApplicationTest.java
service/src/test/resources/: application-test.yaml
(+236 files in other folders)
