# ====================== APP ====================
app.upload.dir=uploads/posts/
app.upload.auto-create-dir=true

app.image.default-extension=jpg

# ===================== DATASOURCE (DEV) ====================
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=blog_admin
spring.datasource.password=blog_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# ===================== FLYWAY ====================
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
