# ====================== APP ====================
app.upload.dir=uploads/posts/
app.upload.auto-create-dir=true

app.image.default-extension=jpg

# ===================== DATASOURCE (DEV) ====================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Hikari connection test
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===================== FLYWAY ====================
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# ===================== H2 console (prod/dev) ====================
spring.h2.console.enabled=false
