plugins {
    id 'java-platform'
    id 'maven-publish'
}

description = 'Bill of Materials for Gradle Blog Back Webapp'

javaPlatform {
    allowDependencies()
}

publishing {
    publications {
        mavenBom(MavenPublication) {
            from components.javaPlatform
        }
    }
}

dependencies {
    constraints {
        // Core
        api 'org.projectlombok:lombok:1.18.34'
        api 'org.springframework:spring-context:6.2.11'
        api 'org.springframework:spring-webmvc:6.2.11'
        api 'org.springframework.data:spring-data-jdbc:3.5.5'

        // Jakarta
        api 'jakarta.servlet:jakarta.servlet-api:6.0.0'
        api 'jakarta.annotation:jakarta.annotation-api:2.1.1'

        // Jackson
        api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
        api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

        // Migration
        api 'org.flywaydb:flyway-core:10.17.3'
        api 'org.flywaydb:flyway-database-postgresql:10.17.3'
        api 'com.zaxxer:HikariCP:5.1.0'
        api 'org.postgresql:postgresql:42.7.4'
        api 'com.h2database:h2:2.2.224'

        // File / IO / Util
        api 'commons-fileupload:commons-fileupload:1.5'
        api 'commons-io:commons-io:2.16.1'

        // Logging
        api 'org.slf4j:slf4j-api:2.0.16'
        api 'ch.qos.logback:logback-classic:1.5.12'
        api 'org.slf4j:slf4j-simple:2.0.16'

        // Testing
        api 'org.junit.jupiter:junit-jupiter:5.10.3'
        api 'org.junit.platform:junit-platform-launcher:1.12.0'
        api 'org.junit.platform:junit-platform-engine:1.12.0'
        api 'org.hamcrest:hamcrest:3.0'
        api 'org.mockito:mockito-core:5.12.0'
        api 'org.mockito:mockito-junit-jupiter:5.12.0'
        api 'org.mockito:mockito-inline:5.2.0'
        api 'org.assertj:assertj-core:3.26.3'
        api 'org.springframework:spring-test:6.2.11'
        api 'org.skyscreamer:jsonassert:1.5.3'
        api 'com.jayway.jsonpath:json-path:2.9.0'

        // Testcontainers
        api 'org.testcontainers:testcontainers:1.20.3'
        api 'org.testcontainers:junit-jupiter:1.20.3'
        api 'org.testcontainers:postgresql:1.20.3'
    }
}
