plugins {
    id 'java'
    id 'jacoco'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

jacoco {
    toolVersion = '0.8.11'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.6'
    }
}

dependencies {
    implementation platform(project(':bom'))
    implementation project(':core')

    api 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.data:spring-data-jdbc'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'jakarta.servlet:jakarta.servlet-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework:spring-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    enabled = true
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters')
}

test {
    useJUnitPlatform()
}
